# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/autonotesdb
spring.datasource.username=AutoNotes101
spring.datasource.password=Thisisatest101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
